[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gloot/editor/choice_filter.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "Filter:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 41.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0
