[gd_scene load_steps=9 format=3 uid="uid://1fg6qguy66yl"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="1_x3bmh"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_grid.gd" id="2_4yjyp"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_field.gd" id="3_bxfgd"]
[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="3_i1xkj"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_field_grid.gd" id="4_jp37q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7srh"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1dma"]
bg_color = Color(0.447059, 0.447059, 0.447059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mht41"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlootInventoryField" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r7srh")
script = ExtResource("3_bxfgd")
style = SubResource("StyleBoxFlat_r7srh")
hover_style = SubResource("StyleBoxFlat_j1dma")
selected_style = SubResource("StyleBoxFlat_mht41")

[node name="GlootInventoryFieldGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 5
script = ExtResource("4_jp37q")
inventory_path = NodePath("../../InventoryGrid")
style = SubResource("StyleBoxFlat_r7srh")
hover_style = SubResource("StyleBoxFlat_j1dma")
selected_style = SubResource("StyleBoxFlat_mht41")

[node name="GlootInventoryGrid" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
script = ExtResource("2_4yjyp")
inventory_path = NodePath("../../InventoryGrid")
field_style = SubResource("StyleBoxFlat_r7srh")
field_hover_style = SubResource("StyleBoxFlat_j1dma")
field_selected_style = SubResource("StyleBoxFlat_mht41")

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("1_x3bmh")
size = Vector2i(5, 5)
protoset = ExtResource("3_i1xkj")
_serialized_format = {}
