; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GLoot"
run/main_scene="res://tests/gloot_test.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://images/gloot_logo_128x128.png"

[autoload]

GLoot="*res://addons/gloot/gloot_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gloot/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
