[gd_scene load_steps=13 format=3 uid="uid://6ij3qlnr0qr3"]

[ext_resource type="Script" path="res://tests/item_definitions_test.gd" id="2"]
[ext_resource type="Script" path="res://tests/item_count_test.gd" id="2_e28iq"]
[ext_resource type="Script" path="res://tests/inventory_stacked_tests.gd" id="3"]
[ext_resource type="Script" path="res://tests/component_tests/weight_component_tests.gd" id="3_2p3c4"]
[ext_resource type="Script" path="res://tests/item_slot_tests.gd" id="4"]
[ext_resource type="Script" path="res://tests/component_tests/stacks_component_tests.gd" id="4_fj0u6"]
[ext_resource type="Script" path="res://tests/inventory_grid_tests.gd" id="5"]
[ext_resource type="Script" path="res://tests/component_tests/grid_component_tests.gd" id="5_vn73t"]
[ext_resource type="Script" path="res://tests/inventory_tests.gd" id="6"]
[ext_resource type="Script" path="res://tests/inventory_grid_stacked_tests.gd" id="8_btq38"]
[ext_resource type="Script" path="res://tests/verification_test.gd" id="14"]
[ext_resource type="Script" path="res://tests/test_runner.gd" id="15"]

[node name="InventorySystemTests" type="Node"]
script = ExtResource("15")

[node name="InventorySpaceTest" type="Node" parent="."]
script = ExtResource("2_e28iq")

[node name="WeightComponentTest" type="Node" parent="."]
script = ExtResource("3_2p3c4")

[node name="StacksComponentTest" type="Node" parent="."]
script = ExtResource("4_fj0u6")

[node name="GridComponentTest" type="Node" parent="."]
script = ExtResource("5_vn73t")

[node name="VerificationTest" type="Node" parent="."]
script = ExtResource("14")

[node name="ItemDefinitionsTest" type="Node" parent="."]
script = ExtResource("2")

[node name="InventoryTests" type="Node" parent="."]
script = ExtResource("6")

[node name="InventoryStackedTests" type="Node" parent="."]
script = ExtResource("3")

[node name="InventoryGridTests" type="Node" parent="."]
script = ExtResource("5")

[node name="InventoryGridStackedTests" type="Node" parent="."]
script = ExtResource("8_btq38")

[node name="ItemSlotTests" type="Node" parent="."]
script = ExtResource("4")
