[gd_scene load_steps=9 format=3 uid="uid://b8wympd5lasfu"]

[ext_resource type="Texture2D" uid="uid://b87v12g1icu3u" path="res://images/item_scroll_blue.png" id="1_cc2bv"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory.gd" id="1_ekglp"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2_pqnv1"]
[ext_resource type="Texture2D" uid="uid://marv3em7xope" path="res://images/item_book_blue.png" id="3_tihgd"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="6_kj6w0"]
[ext_resource type="JSON" path="res://tests/data/prototree_basic.json" id="6_qv00e"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_capacity.gd" id="6_rmuq7"]
[ext_resource type="JSON" path="res://tests/data/prototree_stacks.json" id="8_yp1gc"]

[node name="gloot_inventory_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 410.0
offset_bottom = 504.0

[node name="GlootInventory" type="ItemList" parent="VBoxContainer" node_paths=PackedStringArray("inventory")]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "item 1"
item_0/icon = ExtResource("3_tihgd")
item_1/text = "item 2"
item_1/icon = ExtResource("1_cc2bv")
script = ExtResource("1_ekglp")
inventory = NodePath("../../Inventory")

[node name="GlootInventory2" type="ItemList" parent="VBoxContainer" node_paths=PackedStringArray("inventory")]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "stackable_item (x10)"
item_0/icon = ExtResource("1_cc2bv")
item_1/text = "stackable_item (x10)"
item_1/icon = ExtResource("1_cc2bv")
script = ExtResource("1_ekglp")
inventory = NodePath("../../InventoryStacked")

[node name="GlootInventoryCapacity" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("inventory")]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
script = ExtResource("6_rmuq7")
inventory = NodePath("../../InventoryStacked")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_pqnv1")
prototree_json = ExtResource("6_qv00e")
_serialized_format = {
"constraints": {},
"items": [{
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1"
}, {
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1/item_2"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_basic.json"
}

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("6_kj6w0")
capacity = 30.0
prototree_json = ExtResource("8_yp1gc")
_serialized_format = {
"constraints": {
"stacks_constraint": {},
"weight_constraint": {
"capacity": 30.0
}
},
"items": [{
"prototree": "res://tests/data/prototree_stacks.json",
"prototype_path": "/stackable_item"
}, {
"prototree": "res://tests/data/prototree_stacks.json",
"prototype_path": "/stackable_item"
}],
"node_name": "InventoryStacked",
"prototree": "res://tests/data/prototree_stacks.json"
}
