[gd_scene load_steps=16 format=3 uid="uid://1fg6qguy66yl"]

[ext_resource type="Script" path="res://tests/ctrl_tests/gloot_inventory_grid_test.gd" id="1_vjhgv"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_field.gd" id="2_gya6f"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_field_grid.gd" id="3_qltx7"]
[ext_resource type="Script" path="res://addons/gloot/ui/gloot_inventory_grid.gd" id="5_gr16f"]
[ext_resource type="StyleBox" uid="uid://b5mwcxjup04pf" path="res://addons/gloot/ui/default_grid_field.tres" id="6_01am2"]
[ext_resource type="StyleBox" uid="uid://duhrvm4a6ylfc" path="res://addons/gloot/ui/default_grid_selection.tres" id="7_874l1"]
[ext_resource type="JSON" path="res://tests/data/prototree_grid.json" id="8_wecto"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="10_jbnnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7srh"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1dma"]
bg_color = Color(0.447059, 0.447059, 0.447059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mht41"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmiyu"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfx0j"]
bg_color = Color(0.447059, 0.447059, 0.447059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kgin"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op85y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjhgv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="GlootInventoryField" type="Panel" parent="GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r7srh")
script = ExtResource("2_gya6f")
style = SubResource("StyleBoxFlat_r7srh")
hover_style = SubResource("StyleBoxFlat_j1dma")
selected_style = SubResource("StyleBoxFlat_mht41")

[node name="HSeparator2" type="HSeparator" parent="GridContainer/VBoxContainer"]
layout_mode = 2

[node name="GlootInventoryFieldGrid" type="GridContainer" parent="GridContainer/VBoxContainer" node_paths=PackedStringArray("inventory")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 5
script = ExtResource("3_qltx7")
style = SubResource("StyleBoxFlat_r7srh")
hover_style = SubResource("StyleBoxFlat_j1dma")
selected_style = SubResource("StyleBoxFlat_mht41")
inventory = NodePath("../../../Inventory")

[node name="HSeparator" type="HSeparator" parent="GridContainer/VBoxContainer"]
layout_mode = 2

[node name="GlootInventoryGrid" type="Control" parent="GridContainer/VBoxContainer" node_paths=PackedStringArray("inventory")]
layout_mode = 2
script = ExtResource("5_gr16f")
inventory = NodePath("../../../Inventory")
item_spacing = 4
field_style = SubResource("StyleBoxFlat_kmiyu")
field_hover_style = SubResource("StyleBoxFlat_gfx0j")
field_selected_style = SubResource("StyleBoxFlat_4kgin")
selection_style = SubResource("StyleBoxFlat_op85y")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="GlootInventoryGrid2" type="Control" parent="GridContainer/VBoxContainer2" node_paths=PackedStringArray("inventory")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("5_gr16f")
inventory = NodePath("../../../Inventory2")
field_style = ExtResource("6_01am2")
selection_style = ExtResource("7_874l1")

[node name="Button" type="Button" parent="GridContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Split"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("10_jbnnl")
prototree_json = ExtResource("8_wecto")
_serialized_format = {
"constraints": {
"grid_constraint": {
"item_positions": {
"1": "Vector2i(0, 1)"
},
"size": "Vector2i(5, 5)"
}
},
"items": [{
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_1x1"
}, {
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_2x2"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_grid.json"
}

[node name="Inventory2" type="Node" parent="."]
script = ExtResource("10_jbnnl")
prototree_json = ExtResource("8_wecto")
_serialized_format = {
"constraints": {
"grid_constraint": {
"item_positions": {
"1": "Vector2i(0, 1)"
},
"size": "Vector2i(5, 5)"
}
},
"items": [{
"properties": {
"max_stack_size": {
"type": 2,
"value": "5"
},
"stack_size": {
"type": 2,
"value": "2"
}
},
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_1x1"
}, {
"properties": {
"max_stack_size": {
"type": 2,
"value": "5"
},
"stack_size": {
"type": 2,
"value": "2"
}
},
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_2x2"
}],
"node_name": "Inventory2",
"prototree": "res://tests/data/prototree_grid.json"
}
