[gd_scene load_steps=6 format=3 uid="uid://i33jyh87gocu"]

[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="1"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="4"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGrid" type="Container" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("2")
selection_color = Color(0.745098, 0.745098, 0.745098, 1)
inventory_path = NodePath("../InventoryGrid")
default_item_texture = ExtResource("4")

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("3")
size = Vector2i(5, 5)
item_protoset = ExtResource("1")

[node name="item_2x2" type="Node" parent="InventoryGrid"]
script = ExtResource("5")
protoset = ExtResource("1")
prototype_id = "item_2x2"

[node name="item_1x1" type="Node" parent="InventoryGrid"]
script = ExtResource("5")
protoset = ExtResource("1")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 2)
}
