[gd_scene load_steps=4 format=3 uid="uid://b74caupvwsuxa"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_universal.gd" id="1_vwrjq"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2_dake3"]
[ext_resource type="JSON" path="res://tests/data/prototree_basic.json" id="3_xu41k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CtrlInventoryUniversal" type="VBoxContainer" parent="." node_paths=PackedStringArray("inventory")]
layout_mode = 0
offset_right = 367.0
offset_bottom = 294.0
script = ExtResource("1_vwrjq")
inventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_dake3")
prototree_json = ExtResource("3_xu41k")
_serialized_format = {
"constraints": {
"res://addons/gloot/core/constraints/grid_constraint.gd": {
"data": {
"item_positions": {
"1": "Vector2i(0, 1)"
},
"size": "Vector2i(5, 5)"
},
"name": &"GridConstraint"
}
},
"items": [{
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1"
}, {
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1/item_2"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_basic.json"
}
