[gd_scene load_steps=5 format=3 uid="uid://dnmcyf6p4gtgp"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bju6hohmp15ua" path="res://images/item_key.png" id="4"]
[ext_resource type="JSON" path="res://tests/data/prototree_basic.json" id="4_yg38y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventory" type="VBoxContainer" parent="." node_paths=PackedStringArray("inventory")]
layout_mode = 0
offset_right = 302.0
offset_bottom = 220.0
script = ExtResource("3")
inventory = NodePath("../Inventory")
default_item_icon = ExtResource("4")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
prototree_json = ExtResource("4_yg38y")
_serialized_format = {
"constraints": {},
"items": [{
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/minimal_item"
}, {
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_basic.json"
}
