[gd_scene load_steps=5 format=3 uid="uid://dnmcyf6p4gtgp"]

[ext_resource type="Texture2D" uid="uid://marv3em7xope" path="res://images/item_book_blue.png" id="1_1ie5k"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="2_vyj5s"]
[ext_resource type="JSON" path="res://tests/data/prototree_basic.json" id="4_yg38y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventory" type="ItemList" parent="." node_paths=PackedStringArray("inventory")]
layout_mode = 0
offset_right = 350.0
offset_bottom = 235.0
item_count = 2
item_0/text = "minimal_item"
item_1/text = "item 1"
item_1/icon = ExtResource("1_1ie5k")
script = ExtResource("2_vyj5s")
inventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
prototree_json = ExtResource("4_yg38y")
_serialized_format = {
"items": [{
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/minimal_item"
}, {
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_basic.json"
}
