[gd_scene load_steps=6 format=3 uid="uid://cfad61445qg3a"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_item_slot.gd" id="3"]
[ext_resource type="Script" path="res://addons/gloot/core/item_ref_slot.gd" id="4"]
[ext_resource type="JSON" path="res://tests/data/prototree_basic.json" id="4_1rf0i"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlItemSlot" type="HBoxContainer" parent="." node_paths=PackedStringArray("item_slot")]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
script = ExtResource("3")
item_slot = NodePath("../ItemSlot")
default_item_icon = ExtResource("5")
label_visible = false
icon_stretch_mode = 4

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
prototree_json = ExtResource("4_1rf0i")
_serialized_format = {
"constraints": {},
"items": [{
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1"
}, {
"prototree": "res://tests/data/prototree_basic.json",
"prototype_path": "/item1/item_2"
}],
"node_name": "Inventory",
"prototree": "res://tests/data/prototree_basic.json"
}

[node name="ItemSlot" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("4")
_equipped_item = 0
inventory = NodePath("../Inventory")
