[gd_scene load_steps=6 format=3 uid="uid://d1fna7gc68qhq"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="1_mgf0d"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="2_fptnp"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="3_l7kgs"]
[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="4_qm2lv"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="5_5mifg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGrid" type="Container" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_mgf0d")
inventory_path = NodePath("../InventoryGridStacked")
default_item_texture = ExtResource("2_fptnp")

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("3_l7kgs")
size = Vector2i(5, 5)
item_protoset = ExtResource("4_qm2lv")

[node name="item_2x2" type="Node" parent="InventoryGridStacked"]
script = ExtResource("5_5mifg")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_2x2"

[node name="item_1x1" type="Node" parent="InventoryGridStacked"]
script = ExtResource("5_5mifg")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="item_1x122298" type="Node" parent="InventoryGridStacked"]
script = ExtResource("5_5mifg")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(1, 3)
}

[node name="item_1x125585" type="Node" parent="InventoryGridStacked"]
script = ExtResource("5_5mifg")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="item_2x225597" type="Node" parent="InventoryGridStacked"]
script = ExtResource("5_5mifg")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_2x2"
properties = {
"grid_position": Vector2i(2, 0)
}
