[gd_scene load_steps=12 format=3 uid="uid://c6qdqm1i436gg"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bpmdtgysdm2tp" path="res://images/field_background.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cdhuw0juxw3up" path="res://images/field_highlighted_background.png" id="7"]
[ext_resource type="JSON" path="res://tests/data/prototree_grid.json" id="7_l3run"]
[ext_resource type="Texture2D" uid="uid://d2hy7wl46ki5j" path="res://images/field_selected_background.png" id="8"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("6")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("7")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("8")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="4"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00784314, 1, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGridEx" type="Control" parent="." node_paths=PackedStringArray("inventory")]
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("2")
inventory = NodePath("../InventoryGrid")
default_item_texture = ExtResource("4")
field_style = SubResource("1")
field_highlighted_style = SubResource("2")
field_selected_style = SubResource("3")
selection_style = SubResource("4")

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("3")
size = Vector2i(5, 5)
prototree_json = ExtResource("7_l3run")
_serialized_format = {
"constraints": {
"grid_constraint": {
"item_positions": {
"1": "Vector2i(0, 1)"
},
"size": "Vector2i(5, 5)"
}
},
"items": [{
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_1x1"
}, {
"prototree": "res://tests/data/prototree_grid.json",
"prototype_path": "/item_2x2"
}],
"node_name": "InventoryGrid",
"prototree": "res://tests/data/prototree_grid.json"
}
