[gd_scene load_steps=13 format=3 uid="uid://djc5682b7rg2f"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="1_4tfdv"]
[ext_resource type="Texture2D" uid="uid://bpmdtgysdm2tp" path="res://images/field_background.png" id="2_whmtd"]
[ext_resource type="Texture2D" uid="uid://cdhuw0juxw3up" path="res://images/field_highlighted_background.png" id="3_owt5p"]
[ext_resource type="Texture2D" uid="uid://d2hy7wl46ki5j" path="res://images/field_selected_background.png" id="4_75k1a"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="5_8hsr1"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="6_bevw1"]
[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="7_aav1h"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="8_sq7ln"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("2_whmtd")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("3_owt5p")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("4_75k1a")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="4"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00784314, 1, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGridEx" type="Control" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_4tfdv")
field_style = SubResource("1")
field_highlighted_style = SubResource("2")
field_selected_style = SubResource("3")
selection_style = SubResource("4")
draw_grid = false
inventory_path = NodePath("../InventoryGridStacked")
default_item_texture = ExtResource("5_8hsr1")

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("6_bevw1")
size = Vector2i(5, 5)
item_protoset = ExtResource("7_aav1h")

[node name="item_2x2" type="Node" parent="InventoryGridStacked"]
script = ExtResource("8_sq7ln")
protoset = ExtResource("7_aav1h")
prototype_id = "item_2x2"

[node name="item_1x1" type="Node" parent="InventoryGridStacked"]
script = ExtResource("8_sq7ln")
protoset = ExtResource("7_aav1h")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="item_2x224897" type="Node" parent="InventoryGridStacked"]
script = ExtResource("8_sq7ln")
protoset = ExtResource("7_aav1h")
prototype_id = "item_2x2"
properties = {
"grid_position": Vector2i(2, 0)
}

[node name="item_1x124980" type="Node" parent="InventoryGridStacked"]
script = ExtResource("8_sq7ln")
protoset = ExtResource("7_aav1h")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="item_1x125003" type="Node" parent="InventoryGridStacked"]
script = ExtResource("8_sq7ln")
protoset = ExtResource("7_aav1h")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(1, 3)
}
