[gd_scene load_steps=5 format=3 uid="uid://d1fna7gc68qhq"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="1_mgf0d"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="2_fptnp"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="3_l7kgs"]
[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="4_qm2lv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGrid" type="Container" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_mgf0d")
inventory_path = NodePath("../InventoryGridStacked")
default_item_texture = ExtResource("2_fptnp")

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("3_l7kgs")
size = Vector2i(5, 5)
protoset = ExtResource("4_qm2lv")
_serialized_format = {
"constraints": {
"grid_constraint": {
"item_positions": {
"0": "Vector2i(0, 0)",
"1": "Vector2i(0, 1)",
"2": "Vector2i(0, 3)",
"3": "Vector2i(0, 4)"
},
"size": "Vector2i(5, 5)"
},
"stacks_constraint": {}
},
"items": [{
"protoset": "res://tests/data/item_definitions_grid.tres",
"prototype_id": "item_1x1"
}, {
"protoset": "res://tests/data/item_definitions_grid.tres",
"prototype_id": "item_2x2"
}, {
"protoset": "res://tests/data/item_definitions_grid.tres",
"prototype_id": "item_1x1"
}, {
"protoset": "res://tests/data/item_definitions_grid.tres",
"prototype_id": "item_1x1"
}],
"node_name": "InventoryGridStacked",
"protoset": "res://tests/data/item_definitions_grid.tres"
}
