[gd_scene load_steps=10 format=3 uid="uid://b4iegtrw2clvh"]

[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="1"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_item_slot_ex.gd" id="3"]
[ext_resource type="Script" path="res://addons/gloot/core/item_slot.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bpmdtgysdm2tp" path="res://images/field_background.png" id="5"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://cdhuw0juxw3up" path="res://images/field_highlighted_background.png" id="7"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("5")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("7")
region_rect = Rect2(0, 0, 32, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlItemSlotEx" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("3")
slot_style = SubResource("1")
slot_highlighted_style = SubResource("2")
item_slot_path = NodePath("../ItemSlot")
label_visible = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
item_protoset = ExtResource("1")

[node name="InventoryItem" type="Node" parent="Inventory"]
script = ExtResource("6")
protoset = ExtResource("1")
prototype_id = "item1"

[node name="ItemSlot" type="Node" parent="."]
script = ExtResource("4")
inventory_path = NodePath("../Inventory")
equipped_item = 0
