[gd_scene load_steps=5 format=3 uid="uid://dcyi3nd2idb5j"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="1"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_stacked.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bju6hohmp15ua" path="res://images/item_key.png" id="4"]
[ext_resource type="JSON" path="res://tests/data/prototree_stacks.json" id="4_uov1j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryStacked" type="VBoxContainer" parent="." node_paths=PackedStringArray("inventory")]
layout_mode = 0
offset_top = -1.0
offset_right = 377.0
offset_bottom = 224.0
script = ExtResource("2")
inventory = NodePath("../InventoryStacked")
default_item_icon = ExtResource("4")

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("1")
capacity = 20.0
prototree_json = ExtResource("4_uov1j")
_serialized_format = {
"constraints": {
"stacks_constraint": {},
"weight_constraint": {
"capacity": 20.0
}
},
"items": [{
"prototree": "res://tests/data/prototree_stacks.json",
"prototype_path": "/minimal_item"
}, {
"prototree": "res://tests/data/prototree_stacks.json",
"prototype_path": "/stackable_item"
}],
"node_name": "InventoryStacked",
"prototree": "res://tests/data/prototree_stacks.json"
}
