[gd_scene load_steps=5 format=3 uid="uid://876tb781gioi"]

[ext_resource type="Script" path="res://tests/ctrl_tests/drag_test/drag_test.gd" id="1_u86bx"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_drop_zone.gd" id="2_4tjx6"]
[ext_resource type="Script" path="res://tests/ctrl_tests/drag_test/dragable.gd" id="3_ugjyw"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="4_pwn6t"]

[node name="drag_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u86bx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 137.0
offset_top = 134.0
offset_right = 452.0
offset_bottom = 345.0
script = ExtResource("2_4tjx6")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 276.0
offset_top = 225.0
offset_right = 650.0
offset_bottom = 479.0
script = ExtResource("2_4tjx6")

[node name="Dragable" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("3_ugjyw")
texture = ExtResource("4_pwn6t")
