[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/data/item_definitions_grid.tres" type="Resource" id=1]
[ext_resource path="res://addons/gloot/inventory_grid.gd" type="Script" id=2]
[ext_resource path="res://addons/gloot/ctrl_inventory_grid.gd" type="Script" id=3]
[ext_resource path="res://examples/inventory_grid_transfer.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[node name="InventoryGridTransfer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 352.0
margin_bottom = 198.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 174.0
margin_bottom = 198.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 174.0
margin_bottom = 174.0

[node name="CtrlInventoryGridLeft" type="Container" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 167.0
rect_min_size = Vector2( 160, 160 )
script = ExtResource( 3 )
inventory_path = NodePath("../../../../../InventoryGridLeft")
default_item_texture = ExtResource( 5 )

[node name="BtnSortLeft" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 174.0
margin_bottom = 198.0
size_flags_horizontal = 3
text = "Sort"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 352.0
margin_bottom = 198.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 174.0
margin_bottom = 174.0

[node name="CtrlInventoryGridRight" type="Container" parent="VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 167.0
rect_min_size = Vector2( 160, 160 )
script = ExtResource( 3 )
inventory_path = NodePath("../../../../../InventoryGridRight")
default_item_texture = ExtResource( 5 )

[node name="BtnSortRight" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 178.0
margin_right = 174.0
margin_bottom = 198.0
size_flags_horizontal = 3
text = "Sort"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 448.0
margin_bottom = 233.0
text = "Drag and drop items to transfer them from one inventory to the other.
Press the 'Sort' buttons to sort the inventories."

[node name="InventoryGridLeft" type="Node" parent="."]
script = ExtResource( 2 )
item_protoset = ExtResource( 1 )
contents = [ "item_2x2", "item_2x2" ]
width = 5
height = 5

[node name="InventoryGridRight" type="Node" parent="."]
script = ExtResource( 2 )
item_protoset = ExtResource( 1 )
contents = [ "item_2x2", "item_1x1" ]
width = 5
height = 5

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
stretch_mode = 1
