[gd_scene load_steps=9 format=3 uid="uid://dwu4vhba7uc2m"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="1"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="3"]
[ext_resource type="Script" path="res://examples/inventory_transfer.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bju6hohmp15ua" path="res://images/item_key.png" id="5"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_item_slot.gd" id="6"]
[ext_resource type="Script" path="res://addons/gloot/core/item_slot.gd" id="7"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="8"]

[node name="InventoryTransfer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CtrlInventory" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
inventory_path = NodePath("../../../Inventory")
default_item_icon = ExtResource("5")

[node name="CtrlInventory2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
inventory_path = NodePath("../../../Inventory2")
default_item_icon = ExtResource("5")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="CtrlItemSlot" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("6")
item_slot_path = NodePath("../../../../../ItemSlot")
label_visible = false

[node name="BtnEquipL" type="Button" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "Equip"

[node name="BtnUnequipL" type="Button" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "Unequip"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Use the buttons above to equip/unequip an item from the left inventory.
Use the buttons below to transfer items from one inventory to the other."

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnRToL" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<<<"

[node name="BtnLToR" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>>"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
item_protoset = ExtResource("3")

[node name="InventoryItem" type="Node" parent="Inventory"]
script = ExtResource("8")
protoset = ExtResource("3")
prototype_id = "item1"

[node name="InventoryItem2" type="Node" parent="Inventory"]
script = ExtResource("8")
protoset = ExtResource("3")
prototype_id = "item2"

[node name="Inventory2" type="Node" parent="."]
script = ExtResource("2")
item_protoset = ExtResource("3")

[node name="InventoryItem3" type="Node" parent="Inventory2"]
script = ExtResource("8")
protoset = ExtResource("3")
prototype_id = "item1"

[node name="InventoryItem4" type="Node" parent="Inventory2"]
script = ExtResource("8")
protoset = ExtResource("3")
prototype_id = "item2"

[node name="ItemSlot" type="Node" parent="."]
script = ExtResource("7")
inventory_path = NodePath("../Inventory")
