[gd_scene load_steps=3 format=3 uid="uid://de2c4q3rk76nu"]

[ext_resource type="Script" uid="uid://cv5q4cxv78lcq" path="res://addons/gloot/editor/item_editor/properties_editor.gd" id="1_4ikx6"]
[ext_resource type="PackedScene" uid="uid://digtudobrw3xb" path="res://addons/gloot/editor/common/dict_editor.tscn" id="1_f5dhm"]

[node name="PropertiesEditor" type="Window"]
title = "Edit Item Properties"
position = Vector2i(0, 36)
size = Vector2i(800, 300)
visible = false
exclusive = true
min_size = Vector2i(400, 200)
script = ExtResource("1_4ikx6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DictEditor" parent="MarginContainer" instance=ExtResource("1_f5dhm")]
layout_mode = 2
